﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "inheritance", "inheritance.vcxproj", "{8C871C34-8B75-4242-9769-7DDD2F102ADD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C871C34-8B75-4242-9769-7DDD2F102ADD}.Debug|x64.ActiveCfg = Debug|x64
		{8C871C34-8B75-4242-9769-7DDD2F102ADD}.Debug|x64.Build.0 = Debug|x64
		{8C871C34-8B75-4242-9769-7DDD2F102ADD}.Debug|x86.ActiveCfg = Debug|Win32
		{8C871C34-8B75-4242-9769-7DDD2F102ADD}.Debug|x86.Build.0 = Debug|Win32
		{8C871C34-8B75-4242-9769-7DDD2F102ADD}.Release|x64.ActiveCfg = Release|x64
		{8C871C34-8B75-4242-9769-7DDD2F102ADD}.Release|x64.Build.0 = Release|x64
		{8C871C34-8B75-4242-9769-7DDD2F102ADD}.Release|x86.ActiveCfg = Release|Win32
		{8C871C34-8B75-4242-9769-7DDD2F102ADD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {865B92A9-0766-44A9-B9EC-09D7F8863A0A}
	EndGlobalSection
EndGlobal
